PORT=8000
MONGO_URI=mongodb+srv://rifat:rifat123@cluster0-svyeu.gcp.mongodb.net/calendar?retryWrites=true&w=majority
SECRET=Vanilla
GOOGLE_CLIENT_ID=990005932139-92d8s0kad7mlfj03f9nvbmbf2v3uavct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PRO4hgAdrm2hy0ZvJPCv7OFn
GOOGLE_API_KEY=AIzaSyC05YiWZ-7_M9jbLGmZnrCbjoSHN2GcVk4